# spayd

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build-branch.yml
src/main/java/cz/geek/spayd/: AlternateAccounts.java  BankAccount.java  CzechBankAccount.java  CzechSpaydPayment.java  SimpleValue.java  SpaydDate.java  SpaydPayment.java  SpaydQRException.java  SpaydQRFactory.java  SpaydValue.java  SpaydWrappedValue.java
src/test/java/cz/geek/spayd/: CzechBankAccountTest.java  CzechSpaydPaymentTest.java  Payment.java  SimpleValueTest.java  SpaydPaymentTest.java
